# Mediscreen

./: .gitignore  README.md  docker-compose.yml  styles.css
Sprint1_PatientData/: Dockerfile  pom.xml
Sprint1_PatientData/src/main/java/com/mediscreen/patient/: PatientApplication.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/config/: SpringFoxConfig.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/controller/: PatientController.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/customValidator/: Gender.java  GenderValidator.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/entity/: Patient.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/exceptions/: ExceptionHandling.java  ExceptionResponse.java  PatientNotFoundException.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/service/: PatientService.java  PatientServiceImpl.java
Sprint1_PatientData/src/main/java/com/mediscreen/patient/utils/: UtilsStringFormatter.java
Sprint1_PatientData/src/main/resources/: application.properties  log4j2.properties
Sprint1_PatientData/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
Sprint1_PatientData/src/test/java/com/mediscreen/patient/service/: PatientServiceImplTest.java
Sprint2_Notes/: Dockerfile  pom.xml
Sprint2_Notes/src/main/resources/: application.properties  log4j2.properties
Sprint3_diabeteEstimation/: Dockerfile  pom.xml
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/: DiabeteEstimationApplication.java  DiabetesEstimationApplication.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/controller/: EstimationController.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/customValidator/: Gender.java  GenderValidator.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/enums/: EstimationNames.java  Gender.java  RiskTriggers.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/exceptions/: ExceptionHandling.java  ExceptionResponse.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/model/: Counter.java  EstimationResult.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabeteEstimation/service/: EstimationService.java  EstimationServiceImpl.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/: DiabetesEstimationApplication.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/config/: SpringFoxConfig.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/controller/: EstimationController.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/customValidator/: Gender.java  GenderValidator.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/enums/: EstimationNames.java  Gender.java  RiskTriggers.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/exceptions/: ExceptionHandling.java  ExceptionResponse.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/model/: DiabetesResult.java  EstimationResult.java
Sprint3_diabeteEstimation/src/main/java/com/mediscreen/diabetesEstimation/service/: EstimationService.java  EstimationServiceImpl.java
Sprint3_diabeteEstimation/src/main/resources/: application.properties  log4j2.properties
Sprint3_diabeteEstimation/src/main/resources/com/mediscreen/diabeteEstimation/service/: triggers
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabeteEstimation/: DiabeteEstimationApplicationTests.java
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabeteEstimation/controller/: EstimationControllerTest.java
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabeteEstimation/service/: EstimationServiceImplTest.java
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabetesEstimation/: DiabeteEstimationApplicationTests.java
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabetesEstimation/controller/: EstimationControllerTest.java
Sprint3_diabeteEstimation/src/test/java/com/mediscreen/diabetesEstimation/service/: EstimationServiceImplTest.java
data_json_mysql/Notes/: Notes.bson  Notes.metadata.json  Notes_mongoexpress.json  mediscreen_notes_Notes.json
data_json_mysql/Patient/: patient_empty.sql  patient_with_data.sql
mediscreen-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
mediscreen-ui/e2e/src/: app.e2e-spec.ts
mediscreen-ui/src/: index.html  styles.css
mediscreen-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mediscreen-ui/src/app/_modal/: modal.component.less  modal.component.ts
mediscreen-ui/src/app/common/: EstimationResult.ts  Patient.ts  colorsDirective.ts  note.ts  patient.ts
mediscreen-ui/src/app/components/appointements-calendar/: appointements-calendar.component.html  appointements-calendar.component.spec.ts  appointements-calendar.component.ts
mediscreen-ui/src/app/components/home/: home.component.html
mediscreen-ui/src/app/components/not-found/: not-found.component.html
mediscreen-ui/src/app/components/note-add/: note-add.component.html  note-add.component.ts
mediscreen-ui/src/app/components/note-update/: note-update.component.html  note-update.component.spec.ts  note-update.component.ts
mediscreen-ui/src/app/components/patient-add/: patient-add.component.html  patient-add.component.ts
mediscreen-ui/src/app/components/patient-file/: patient-file.component.html  patient-file.component.spec.ts  patient-file.component.ts
mediscreen-ui/src/app/services/: diabetes-estimation.service.spec.ts  diabetes-estimation.service.ts  note.service.ts  patient.service.ts
mediscreen-ui/src/css/: style.css
mediscreen-ui/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
